# ads_sb

./: .gitignore  Dockerfile  README.md  build_and_push.sh  docker-compose.yml  pom.xml  run.sh
.github/workflows/: realestate_email_aggregator.yml
src/main/java/io/styko/: RealEstateEmailAggregatorApplication.java
src/main/java/io/styko/common/config/: ClockConfig.java  GsonConfig.java
src/main/java/io/styko/common/converter/: NumberConverter.java  PriceConverter.java  RegexStringConverter.java  StringToInstantConverter.java
src/main/java/io/styko/common/gmail/: GmailConfiguration.java  GmailScrapper.java  GmailService.java
src/main/java/io/styko/common/pageobject/: PageObject.java
src/main/java/io/styko/common/persistance/: Ad.java  AdRepository.java  Price.java  PriceCompositeId.java
src/main/java/io/styko/common/scheduler/: Scheduler.java
src/main/java/io/styko/common/scraper/: Scraper.java
src/main/java/io/styko/common/service/: LocalWebDriverService.java  RemoteWebDriverService.java  Scrapeable.java  WebDriverPool.java  WebDriverProvider.java  WebDriverService.java  WebScraperService.java
src/main/java/io/styko/nehnutelnosti/: NehnutelnostiScraper.java
src/main/java/io/styko/security/config/: WebSecurityConfig.java
src/main/java/io/styko/security/controller/: AuthController.java
src/main/java/io/styko/security/converter/: RoleConverter.java
src/main/java/io/styko/security/dto/: JwtResponse.java  LoginRequest.java
src/main/java/io/styko/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/styko/security/persistance/: ERole.java  User.java  UserRepository.java
src/main/java/io/styko/security/service/: ContextHack.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/styko/topreality/converter/: PropertiesExtractor.java
src/main/java/io/styko/topreality/pageobject/: ToprealityPage.java
src/main/java/io/styko/topreality/scraper/: ToprealityScraper.java
src/main/resources/: application-postgres.yml  application-prod.yml  application-remote.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/io/styko/common/converter/: PriceConverterTest.java  StringToInstantConverterTest.java
src/test/java/io/styko/common/persistance/: AdRepositoryTest.java
src/test/java/io/styko/security/converter/: RoleConverterTest.java
src/test/java/io/styko/security/persistance/: UserRepositoryTest.java
src/test/java/io/styko/topreality/converter/: PropertiesExtractorTest.java
tokens/: StoredCredential  credentials.json
